<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoria Sponge Cake</title>
</head>

<header>
    <a href="/index.html">Home</a>
    <h1>Victoria Sponge Cake</h1>
</header>

<body>
    
<img src="/images/victoriasponge.jpeg" alt="Victoria Sponge Cake">

<h2>Description</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ducimus, dignissimos unde eveniet consectetur nihil nesciunt expedita cum inventore minus placeat repudiandae atque minima culpa, voluptatum illo at! Rem, mollitia?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, placeat obcaecati, sint adipisci ut expedita accusantium voluptatum iste tempore enim, labore vitae totam autem. Dolorem odit sit iste cupiditate magnam!</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae id maiores dolor nesciunt laboriosam accusantium voluptas illo provident ipsum repellendus explicabo nemo quis, doloremque, ex officiis modi. Modi, asperiores officiis!</p>

<h3>Ingredients</h3>
<ul>
    <li>200g caster sugar</li>
    <li>200g softened butter</li>
    <li>4 eggs, beaten</li>
    <li>200g self raising flour</li>
    <li>2 tbsp milk</li>
    <li>1 tsp baking soda</li>
    <li>100g softened butter</li>
    <li>240g icing sugar</li>
    <li>drop vanilla extract</li>
    <li>170g strawberry jam</li>
    
</ul>

<h3>Method</h3>
<ol>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit explicabo nihil soluta illum illo enim culpa, nesciunt, dolores, repellendus consequatur cumque dolorum pariatur! Porro culpa at non accusamus nihil.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus labore similique adipisci at porro natus molestiae eum voluptate quaerat quis atque, laborum ducimus deleniti impedit quia omnis. Dolore, ipsum iusto!</li>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod possimus adipisci ducimus nihil quidem officia voluptate odit dolores, recusandae atque sint eum odio tempore! Totam maxime quos molestiae alias nam!</li>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa autem voluptatibus incidunt ex quidem, omnis laborum repudiandae esse numquam reprehenderit vero! Dignissimos libero laborum culpa voluptates quod quos, minus perferendis.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consectetur blanditiis doloremque eligendi? Id architecto quos libero odio harum fuga, nihil eligendi aut et ducimus! A, incidunt? Minus, recusandae pariatur.</li>
</ol>

<h3>You might also like:</h3>
<ul>
    <li><a href="/recipes/chocolatepeanutbuttercake.html">Chocolate and peanut butter cake</a></li>
    <li><a href="/recipes/plantainbread.html">Plantain Bread</a></li>
</ul>

</body>
</html>